name: fuzz

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

defaults:
  run:
    working-directory: fuzz

jobs:
  fuzz:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        target: [avx2, sse2, ssse3]

    steps:
      - uses: actions/checkout@v2
      - name: setup
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly
          override: true

      - uses: Swatinem/rust-cache@v1
      - run: cargo install cargo-fuzz

      - uses: aochmann/actions-download-artifact@1.0.0
        with:
          name: corpus
          path: .
          latest: true

        # keep going if artifact doesn't exist
        continue-on-error: true

      - name: fuzz
        run: |
          cargo fuzz run ${{ matrix.target }} -- -max_total_time=60

      - name: archive artifacts
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: artifacts
          path: fuzz/artifacts

      # big decision.  do we store corpus from failed jobs?  for now we don't..
      - uses: actions/upload-artifact@v2
        with:
          name: corpus
          path: |
            fuzz/corpus/
            fuzz/corpus/${{ matrix.target }}
